APP_HOST=http://localhost
APP_PORT=8000
NEXT_JS_HOST=http://localhost
NEXT_JS_PORT=80
DEBUG_PORT=5678
DEBUG=false

DATABASE_HOST=mysql8
DATABASE_PORT=3306
DATABASE_USER=sail
DATABASE_PASSWORD=password
DATABASE_NAME=config

DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY=secret

# openaiの設定
OPENAI_API_KEY=secret

# メールの設定（ローカル）
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=2525
EMAIL_HOST_USER=support@rakumanu.com
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

# Docker settings
DOCKER_ENV=True
DOCKER_SERVICE_NAME=django

# Stripe設定
STRIPE_PUBLISHABLE_KEY=pk_test_51R5f2xKyx3wwSfgtforh2y6pGea3VDu1p5IpuRiWXu8E1zvUvFvSxvAq40Pc3LE07J9NMpmiFbsiqUggao9XJYDD00Ay3uD5jM
STRIPE_SECRET_KEY=sk_test_51R5f2xKyx3wwSfgtZxFYQJS3C6XBvOY2LekcxVFjTEx0B3rLfPx6WQS017xY7qQg99NvMrxlx4a1ldDHlkDXLDUU00Y1XPMYXW
STRIPE_WEBHOOK_SECRET=whsec_UT4yB4YUMWy4D4v2dqpq8SQZ9WcKn3zk

# SpeechBrainの設定
SPEECHBRAIN_DISABLE_QUIRKS=True
SPEECHBRAIN_DEV_MODE=True
SB_DISABLE_QUIRKS=allow_tf32,disable_jit_profiling
